
<!DOCTYPE html>
    <html lang="en">
        <head>

            <title> JavaScript Function </title>
                    
                    <style>
                        body
                        {
                            background: url(gg.jpg);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-attachment: fixed;
                            background-size: 100% 100%;
                            text-align: center;
                            color: chartreuse;
                            /* padding-top: 150px; */
                            margin-top: 100px;
                        }
                    </style>
        
        </head>
            <body>
                <h2> JavaScript Fatarrow Function </h2>   
                <p> Fatarrow function enables the Functional Programming properties in JavaScript.</p id="p1">   
                <button onclick="add_No(2,2)"> ()=&gt; </button>   
            
                        <script>
                                function add_No(a,b)
                                        {
                                            document.write("Addition of two numbers.<br>");
                                            document.write("Sum of two numbers: "+ (a+b));
                                        }
                        </script>
            </body>
    </html>
        

        