<!-- Displaying the time using the JavaScript.  -->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> Time </title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

                <style>
                    body
                    {
                        background-image: url(g.jpg);
                        background-attachment: fixed;
                        /* background-size: 100% 100%; */
                    
                    }

                    #hf
                    {
                        border-style: ridge;
                        margin: 210px;
                        padding: 10px;
                        color: rgb(208, 229, 21);
                        font-weight: bolder;
                        font-size: 5rem;
                        background-color: rgb(61, 98, 243);

                    }
                </style>
        </head>

            <body>
                <center>
                        <h1 id="h">  </h1>
                        <button id="hf"> Time </button>
                </center>

                        <script>
                            setInterval(()=>
                            {
                                let d = new Date();
                                // document.getElementById('h').innerHTML= d.toLocaleDateString();
                                document.getElementById('hf').innerHTML= d.toLocaleTimeString();
                            },1000)
                        </script>
            </body>
    </html>