<!-- Form Validation using JavaScript 
Write a script to validate the username & password
(name can't be empty & password can't be less than 6 characters) in the html form. -->

<!DOCTYPE html>
    <html lang="en">
        <head>
            <title> Form Validation </title>
             <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous"> -->
            <script src="validate.js" type="text/JavaScript"></script>
            <style>
                .division
                {
                    position: fixed;
                    text-align: center;
                    color: rgb(255, 250, 251);
                    width: 100px;
                    padding: 200px;
                    margin-left:400px;
                }
            
                #b1,#in1,#in2
                {
                    background-color: aqua;
                    border-radius: 5px;
                    border: none;
                    /* font-size: 2rem; */
                }
                #in1:hover
                {
                    background-color: rgb(218, 0, 252);
                }
                #in2:hover
                {
                    background-color: thistle;
                }
                .myvid
                {
                    position: fixed;
                    top: 0;
                    bottom: 0;
                    right: 0;
                    height: 130%;
                }
            </style>
        </head>
        <body>
            <!-- <nav class="navbar navbar-dark bg-dark">
                <ul class="navbar" style="list-style: none;">
                    <li> <img src="" alt=""></li>
                    <li> <a href=""> Home </a></li> 
                    <li> <a href=""> Services </a></li>
                    <li> <a href=""> Contact </a></li>
                    <li> <a href=""> Login </a></li>
                </ul> 
            </nav>-->
            <video autoplay muted loop class="myvid">
                <source src="pex.mp4" type="video/mp4">
            </video>
            <form onsubmit=" return validate_Form()">
                <div class="division"> 
                    <label id="l1"> User Name* </label>
                    <input type="text" id="i1"><br>
                    <span id="s1" style="color: tomato;"></span>
                    <br>
               
                    <label id="l2"> Password* </label>
                    <input type="text" id="i2"><br>
                    <span id="s2" style="color: tomato;"></span>
                    <br>
           
                    <!-- <button id="b1"> Login </button> -->
                    <input type="submit" value="Login" id="in1">
                    <input type="reset" value="Reset" id="in2">
                </div>
            </form>
        </body>
    </html>